{% raw %}
{% set cp = control_planes | default(2) %}
{% set wn = worker_nodes | default(2) %}
[controlplanes]
{% for i in range(1, cp+1) %}
controlplane{{ "%02d"|format(i) }} ansible_host=192.168.100.{{ 210 + i }}
{% endfor %}

[workernodes]
{% for i in range(1, wn+1) %}
node{{ "%02d"|format(i) }} ansible_host=192.168.100.{{ 220 + i }}
{% endfor %}

{% if wn|int > 1 %}
[loadbalancers]
loadbalancer ansible_host=192.168.100.200
{% endif %}

[all:vars]
ansible_connection=ssh
ansible_user=andy
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
{% endraw %}
