[controlplanes]
controlplane01 ansible_host=192.168.100.211
controlplane02 ansible_host=192.168.100.212
controlplane03 ansible_host=192.168.100.213

[workernodes]
node01 ansible_host=192.168.100.221
node02 ansible_host=192.168.100.222
node03 ansible_host=192.168.100.223

[loadbalancers]
loadbalancer ansible_host=192.168.100.200

[k8s_cluster:children]
controlplanes
workernodes
loadbalancers

[k8s_cluster:vars]
ansible_connection=ssh
ansible_user=andy
ansible_password=x
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=/home/andy/Desktop/sandbox/ansible-k8s/pure-ansible/ansible_key
ansible_become=true
ansible_become_method=sudo